

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Hcpv &#8212; PySAM 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySAM 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hcpv</a><ul>
<li><a class="reference internal" href="#creating-an-instance">Creating an Instance</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#solarresourcedata-group">SolarResourceData Group</a></li>
<li><a class="reference internal" href="#pvwatts-group">PVWatts Group</a></li>
<li><a class="reference internal" href="#hcpvmodule-group">HCPVModule Group</a></li>
<li><a class="reference internal" href="#invertercecdatabase-group">InverterCECDatabase Group</a></li>
<li><a class="reference internal" href="#hcpvarray-group">HCPVArray Group</a></li>
<li><a class="reference internal" href="#adjustmentfactors-group">AdjustmentFactors Group</a></li>
<li><a class="reference internal" href="#outputs-group">Outputs Group</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/Hcpv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hcpv">
<span id="id1"></span><h1>Hcpv<a class="headerlink" href="#hcpv" title="Permalink to this headline">¶</a></h1>
<p>Wrapper for SAM Simulation Core model: <a class="reference external" href="https://github.com/NREL/ssc/blob/develop/ssc/cmod_hcpv.cpp">cmod_hcpv.cpp</a></p>
<div class="section" id="creating-an-instance">
<h2>Creating an Instance<a class="headerlink" href="#creating-an-instance" title="Permalink to this headline">¶</a></h2>
<p>There are three methods to create a new instance of a PySAM module. Using <code class="docutils literal notranslate"><span class="pre">default</span></code> populates the newclass’ attributes with default values specific to a <code class="docutils literal notranslate"><span class="pre">config</span></code>. Each technology-financialconfiguration corresponds to a SAM GUI configuration. Using <code class="docutils literal notranslate"><span class="pre">new</span></code> creates an instance with empty attributes. The <code class="docutils literal notranslate"><span class="pre">wrap</span></code> function allows compatibility with PySSC, for details, refer to <a class="reference internal" href="../PySSC.html"><span class="doc">PySSC</span></a>.</p>
<p><strong>Hcpv model description</strong></p>
<span class="target" id="module-PySAM.Hcpv"></span><p>Concentrating photovoltaic system with a high concentration photovoltaic module model and separate inverter model</p>
<dl class="function">
<dt id="PySAM.Hcpv.default">
<code class="sig-prename descclassname">PySAM.Hcpv.</code><code class="sig-name descname">default</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span> &#x2192; Hcpv<a class="headerlink" href="#PySAM.Hcpv.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Use financial config-specific default attributes
config options:</p>
<ul class="simple">
<li><p>“HighXConcentratingPVAllEquityPartnershipFlip”</p></li>
<li><p>“HighXConcentratingPVIndependentPowerProducer”</p></li>
<li><p>“HighXConcentratingPVLCOECalculator”</p></li>
<li><p>“HighXConcentratingPVLeveragedPartnershipFlip”</p></li>
<li><p>“HighXConcentratingPVMerchantPlant”</p></li>
<li><p>“HighXConcentratingPVNone”</p></li>
<li><p>“HighXConcentratingPVSaleLeaseback”</p></li>
<li><p>“HighXConcentratingPVSingleOwner”</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PySAM.Hcpv.from_existing">
<code class="sig-prename descclassname">PySAM.Hcpv.</code><code class="sig-name descname">from_existing</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">optional config</em><span class="sig-paren">)</span> &#x2192; Hcpv<a class="headerlink" href="#PySAM.Hcpv.from_existing" title="Permalink to this definition">¶</a></dt>
<dd><p>Share underlying data with an existing PySAM class. If config provided, default attributes are loaded otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="PySAM.Hcpv.new">
<code class="sig-prename descclassname">PySAM.Hcpv.</code><code class="sig-name descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Hcpv<a class="headerlink" href="#PySAM.Hcpv.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PySAM.Hcpv.wrap">
<code class="sig-prename descclassname">PySAM.Hcpv.</code><code class="sig-name descname">wrap</code><span class="sig-paren">(</span><em class="sig-param">ssc_data_t</em><span class="sig-paren">)</span> &#x2192; Hcpv<a class="headerlink" href="#PySAM.Hcpv.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Use existing PySSC data</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not call PySSC.data_free on the ssc_data_t provided to <code class="docutils literal notranslate"><span class="pre">wrap</span></code></p>
</div>
</dd></dl>

</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PySAM.Hcpv.Hcpv">
<em class="property">class </em><code class="sig-prename descclassname">PySAM.Hcpv.</code><code class="sig-name descname">Hcpv</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains all the variable information for running a simulation. Variables are grouped together in the subclasses as properties. If property assignments are the wrong type, an error is thrown.</p>
<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param">dict</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PySAM.Hcpv.Hcpv.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign attributes from nested dictionary, except for Outputs</p>
<p><code class="docutils literal notranslate"><span class="pre">nested_dict</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">'SolarResourceData':</span> <span class="pre">{</span> <span class="pre">var:</span> <span class="pre">val,</span> <span class="pre">...},</span> <span class="pre">...}</span></code></p>
</dd></dl>

<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">int verbosity</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PySAM.Hcpv.Hcpv.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute simulation with verbosity level 0 (default) or 1</p>
</dd></dl>

<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#PySAM.Hcpv.Hcpv.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export attributes into nested dictionary</p>
</dd></dl>

<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">optional value</em><span class="sig-paren">)</span> &#x2192; Union[None, float, dict, sequence, str]<a class="headerlink" href="#PySAM.Hcpv.Hcpv.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set by name a value in any of the variable groups.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="solarresourcedata-group">
<h2>SolarResourceData Group<a class="headerlink" href="#solarresourcedata-group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PySAM.Hcpv.Hcpv.SolarResourceData">
<em class="property">class </em><code class="sig-prename descclassname">PySAM.Hcpv.Hcpv.</code><code class="sig-name descname">SolarResourceData</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.SolarResourceData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PySAM.Hcpv.Hcpv.SolarResourceData.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PySAM.Hcpv.Hcpv.SolarResourceData.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign attributes from dictionary</p>
<p><code class="docutils literal notranslate"><span class="pre">SolarResourceData_vals</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">var:</span> <span class="pre">val,</span> <span class="pre">...}</span></code></p>
</dd></dl>

<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.SolarResourceData.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#PySAM.Hcpv.Hcpv.SolarResourceData.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export attributes into dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.SolarResourceData.file_name">
<code class="sig-name descname">file_name</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.SolarResourceData.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Weather file in TMY2, TMY3, EPW, or SMW.</p>
<p><em>Constraints</em>: LOCAL_FILE</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>str</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pvwatts-group">
<h2>PVWatts Group<a class="headerlink" href="#pvwatts-group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PySAM.Hcpv.Hcpv.PVWatts">
<em class="property">class </em><code class="sig-prename descclassname">PySAM.Hcpv.Hcpv.</code><code class="sig-name descname">PVWatts</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.PVWatts" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PySAM.Hcpv.Hcpv.PVWatts.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PySAM.Hcpv.Hcpv.PVWatts.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign attributes from dictionary</p>
<p><code class="docutils literal notranslate"><span class="pre">PVWatts_vals</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">var:</span> <span class="pre">val,</span> <span class="pre">...}</span></code></p>
</dd></dl>

<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.PVWatts.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#PySAM.Hcpv.Hcpv.PVWatts.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export attributes into dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.PVWatts.system_capacity">
<code class="sig-name descname">system_capacity</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.PVWatts.system_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Nameplate capacity [kW]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>This variable may need to be updated if the values of the following have changed</em>:</dt><dd><ul class="simple">
<li><p>array_modules_per_tracker</p></li>
<li><p>array_num_trackers</p></li>
<li><p>module_a0</p></li>
<li><p>module_a1</p></li>
<li><p>module_a2</p></li>
<li><p>module_a3</p></li>
<li><p>module_a4</p></li>
<li><p>module_alignment_error</p></li>
<li><p>module_cell_area</p></li>
<li><p>module_concentration</p></li>
<li><p>module_flutter_loss_coeff</p></li>
<li><p>module_ncells</p></li>
<li><p>module_optical_error</p></li>
<li><p>module_reference</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hcpvmodule-group">
<h2>HCPVModule Group<a class="headerlink" href="#hcpvmodule-group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule">
<em class="property">class </em><code class="sig-prename descclassname">PySAM.Hcpv.Hcpv.</code><code class="sig-name descname">HCPVModule</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign attributes from dictionary</p>
<p><code class="docutils literal notranslate"><span class="pre">HCPVModule_vals</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">var:</span> <span class="pre">val,</span> <span class="pre">...}</span></code></p>
</dd></dl>

<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export attributes into dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_a">
<code class="sig-name descname">module_a</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Equation variable (a), at high irradiance &amp; low wind speed [none]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_a0">
<code class="sig-name descname">module_a0</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_a0" title="Permalink to this definition">¶</a></dt>
<dd><p>Air mass modifier coefficient 0 [none]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_a1">
<code class="sig-name descname">module_a1</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_a1" title="Permalink to this definition">¶</a></dt>
<dd><p>Air mass modifier coefficient 1 [none]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_a2">
<code class="sig-name descname">module_a2</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_a2" title="Permalink to this definition">¶</a></dt>
<dd><p>Air mass modifier coefficient 2 [none]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_a3">
<code class="sig-name descname">module_a3</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_a3" title="Permalink to this definition">¶</a></dt>
<dd><p>Air mass modifier coefficient 3 [none]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_a4">
<code class="sig-name descname">module_a4</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_a4" title="Permalink to this definition">¶</a></dt>
<dd><p>Air mass modifier coefficient 4 [none]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_alignment_error">
<code class="sig-name descname">module_alignment_error</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_alignment_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Alignment loss factor [0..1]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_b">
<code class="sig-name descname">module_b</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Equation variable (b), rate at which module temp drops [none]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_cell_area">
<code class="sig-name descname">module_cell_area</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_cell_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Single cell area [cm^2]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_concentration">
<code class="sig-name descname">module_concentration</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_concentration" title="Permalink to this definition">¶</a></dt>
<dd><p>Concentration ratio [none]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_dT">
<code class="sig-name descname">module_dT</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_dT" title="Permalink to this definition">¶</a></dt>
<dd><p>Equation variable (dT), temp diff between heat sink &amp; cell [C]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_flutter_loss_coeff">
<code class="sig-name descname">module_flutter_loss_coeff</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_flutter_loss_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Wind flutter loss factor [0..1 per m/s]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_mjeff">
<code class="sig-name descname">module_mjeff</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_mjeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Module junction efficiency array [percent]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_ncells">
<code class="sig-name descname">module_ncells</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_ncells" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of cells [none]</p>
<p><em>Constraints</em>: INTEGER</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_optical_error">
<code class="sig-name descname">module_optical_error</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_optical_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Optical error factor [0..1]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_rad">
<code class="sig-name descname">module_rad</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_rad" title="Permalink to this definition">¶</a></dt>
<dd><p>POA irradiance array [W/m^2]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_reference">
<code class="sig-name descname">module_reference</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Index in arrays of the reference condition [none]</p>
<p><em>Constraints</em>: INTEGER</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVModule.module_temp_coeff">
<code class="sig-name descname">module_temp_coeff</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVModule.module_temp_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature coefficient [%/C]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="invertercecdatabase-group">
<h2>InverterCECDatabase Group<a class="headerlink" href="#invertercecdatabase-group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase">
<em class="property">class </em><code class="sig-prename descclassname">PySAM.Hcpv.Hcpv.</code><code class="sig-name descname">InverterCECDatabase</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign attributes from dictionary</p>
<p><code class="docutils literal notranslate"><span class="pre">InverterCECDatabase_vals</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">var:</span> <span class="pre">val,</span> <span class="pre">...}</span></code></p>
</dd></dl>

<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export attributes into dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_c0">
<code class="sig-name descname">inv_snl_c0</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_c0" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter defining the curvature (parabolic) of the relationship between ac-power and dc-power at the reference operating condition, default value of zero gives a linear relationship, (1/W) [xxx]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_c1">
<code class="sig-name descname">inv_snl_c1</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_c1" title="Permalink to this definition">¶</a></dt>
<dd><p>Empirical coefficient allowing Pdco to vary linearly with dc-voltage input, default value is zero, (1/V) [xxx]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_c2">
<code class="sig-name descname">inv_snl_c2</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_c2" title="Permalink to this definition">¶</a></dt>
<dd><p>Empirical coefficient allowing Pso to vary linearly with dc-voltage input, default value is zero, (1/V) [xxx]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_c3">
<code class="sig-name descname">inv_snl_c3</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_c3" title="Permalink to this definition">¶</a></dt>
<dd><p>Empirical coefficient allowing Co to vary linearly with dc-voltage input, default value is zero, (1/V) [xxx]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_paco">
<code class="sig-name descname">inv_snl_paco</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_paco" title="Permalink to this definition">¶</a></dt>
<dd><p>W maximum ac-power rating for inverter at reference or nominal operating condition, assumed to be an upper limit value, (W) [xxx]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_pdco">
<code class="sig-name descname">inv_snl_pdco</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_pdco" title="Permalink to this definition">¶</a></dt>
<dd><p>W dc-power level at which the ac-power rating is achieved at the reference operating condition, (W) [xxx]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_pnt">
<code class="sig-name descname">inv_snl_pnt</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_pnt" title="Permalink to this definition">¶</a></dt>
<dd><p>W ac-power consumed by inverter at night (night tare) to maintain circuitry required to sense PV array voltage, (W) [xxx]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_pso">
<code class="sig-name descname">inv_snl_pso</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_pso" title="Permalink to this definition">¶</a></dt>
<dd><p>W dc-power required to start the inversion process, or self-consumption by inverter, strongly influences inverter efficiency at low power levels, (W) [xxx]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_vdcmax">
<code class="sig-name descname">inv_snl_vdcmax</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_vdcmax" title="Permalink to this definition">¶</a></dt>
<dd><p>V (Vdcmax) dc-voltage maximum operating voltage, (V) [xxx]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_vdco">
<code class="sig-name descname">inv_snl_vdco</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.InverterCECDatabase.inv_snl_vdco" title="Permalink to this definition">¶</a></dt>
<dd><p>V (Vnom) dc-voltage level at which the ac-power rating is achieved at the reference operating condition, (V) [xxx]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hcpvarray-group">
<h2>HCPVArray Group<a class="headerlink" href="#hcpvarray-group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray">
<em class="property">class </em><code class="sig-prename descclassname">PySAM.Hcpv.Hcpv.</code><code class="sig-name descname">HCPVArray</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign attributes from dictionary</p>
<p><code class="docutils literal notranslate"><span class="pre">HCPVArray_vals</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">var:</span> <span class="pre">val,</span> <span class="pre">...}</span></code></p>
</dd></dl>

<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export attributes into dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_ac_wiring_loss">
<code class="sig-name descname">array_ac_wiring_loss</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_ac_wiring_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>AC wiring loss factor [0..1]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_dc_mismatch_loss">
<code class="sig-name descname">array_dc_mismatch_loss</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_dc_mismatch_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>DC module mismatch loss factor [0..1]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_dc_wiring_loss">
<code class="sig-name descname">array_dc_wiring_loss</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_dc_wiring_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>DC Wiring loss factor [0..1]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_diode_conn_loss">
<code class="sig-name descname">array_diode_conn_loss</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_diode_conn_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Diodes and connections loss factor [0..1]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_enable_azalt_sf">
<code class="sig-name descname">array_enable_azalt_sf</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_enable_azalt_sf" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean for irradiance derate [0-1]</p>
<p><em>Constraints</em>: INTEGER</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_modules_per_tracker">
<code class="sig-name descname">array_modules_per_tracker</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_modules_per_tracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Modules on each tracker [none]</p>
<p><em>Constraints</em>: INTEGER</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_monthly_soiling">
<code class="sig-name descname">array_monthly_soiling</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_monthly_soiling" title="Permalink to this definition">¶</a></dt>
<dd><p>Monthly soiling factors array [0..1]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_num_inverters">
<code class="sig-name descname">array_num_inverters</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_num_inverters" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of inverters [none]</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>This variable may need to be updated if the values of the following have changed</em>:</dt><dd><ul class="simple">
<li><p>array_modules_per_tracker</p></li>
<li><p>array_num_trackers</p></li>
<li><p>inv_snl_pdco</p></li>
<li><p>module_a0</p></li>
<li><p>module_a1</p></li>
<li><p>module_a2</p></li>
<li><p>module_a3</p></li>
<li><p>module_a4</p></li>
<li><p>module_alignment_error</p></li>
<li><p>module_cell_area</p></li>
<li><p>module_concentration</p></li>
<li><p>module_flutter_loss_coeff</p></li>
<li><p>module_ncells</p></li>
<li><p>module_optical_error</p></li>
<li><p>module_reference</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_num_trackers">
<code class="sig-name descname">array_num_trackers</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_num_trackers" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of trackers [none]</p>
<p><em>Constraints</em>: INTEGER</p>
<p><em>Required</em>: True</p>
<dl class="simple">
<dt><em>Changes to this variable may require updating the values of the following</em>:</dt><dd><ul class="simple">
<li><p>array_num_inverters</p></li>
<li><p>system_capacity</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_rlim_az_max">
<code class="sig-name descname">array_rlim_az_max</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_rlim_az_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracker maximum azimuth angle [deg]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_rlim_az_min">
<code class="sig-name descname">array_rlim_az_min</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_rlim_az_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracker minimum azimuth angle [deg]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_rlim_el_max">
<code class="sig-name descname">array_rlim_el_max</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_rlim_el_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracker maximum elevation angle [deg]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_rlim_el_min">
<code class="sig-name descname">array_rlim_el_min</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_rlim_el_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracker minimum elevation angle [deg]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_tracker_power_fraction">
<code class="sig-name descname">array_tracker_power_fraction</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_tracker_power_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Single tracker power fraction [0..1]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_tracking_error">
<code class="sig-name descname">array_tracking_error</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_tracking_error" title="Permalink to this definition">¶</a></dt>
<dd><p>General racking error [0..1]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.array_wind_stow_speed">
<code class="sig-name descname">array_wind_stow_speed</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.array_wind_stow_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Allowed wind speed before stowing [m/s]</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.HCPVArray.azaltsf">
<code class="sig-name descname">azaltsf</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.HCPVArray.azaltsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Azimuth-Altitude Shading Table</p>
<p><em>Required</em>: True</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence[sequence]</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="adjustmentfactors-group">
<h2>AdjustmentFactors Group<a class="headerlink" href="#adjustmentfactors-group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors">
<em class="property">class </em><code class="sig-prename descclassname">PySAM.Hcpv.Hcpv.</code><code class="sig-name descname">AdjustmentFactors</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign attributes from dictionary</p>
</dd></dl>

<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export attributes into dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.constant">
<code class="sig-name descname">constant</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.constant" title="Permalink to this definition">¶</a></dt>
<dd><p>float</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.dc_constant">
<code class="sig-name descname">dc_constant</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.dc_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>DC Constant loss adjustment [%]</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.dc_hourly">
<code class="sig-name descname">dc_hourly</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.dc_hourly" title="Permalink to this definition">¶</a></dt>
<dd><p>DC Hourly Adjustment Factors [%]</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.dc_periods">
<code class="sig-name descname">dc_periods</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.dc_periods" title="Permalink to this definition">¶</a></dt>
<dd><p>DC Period-based Adjustment Factors [%]</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.hourly">
<code class="sig-name descname">hourly</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.hourly" title="Permalink to this definition">¶</a></dt>
<dd><p>AC Hourly Adjustment Factors [%]</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.periods">
<code class="sig-name descname">periods</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.periods" title="Permalink to this definition">¶</a></dt>
<dd><p>AC Period-based Adjustment Factors [%]</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.sf_constant">
<code class="sig-name descname">sf_constant</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.sf_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>DC Constant loss adjustment [%]</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.sf_hourly">
<code class="sig-name descname">sf_hourly</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.sf_hourly" title="Permalink to this definition">¶</a></dt>
<dd><p>DC Hourly Adjustment Factors [%]</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.AdjustmentFactors.sf_periods">
<code class="sig-name descname">sf_periods</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.AdjustmentFactors.sf_periods" title="Permalink to this definition">¶</a></dt>
<dd><p>DC Period-based Adjustment Factors [%]</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="outputs-group">
<h2>Outputs Group<a class="headerlink" href="#outputs-group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PySAM.Hcpv.Hcpv.Outputs">
<em class="property">class </em><code class="sig-prename descclassname">PySAM.Hcpv.Hcpv.</code><code class="sig-name descname">Outputs</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PySAM.Hcpv.Hcpv.Outputs.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign attributes from dictionary</p>
<p><code class="docutils literal notranslate"><span class="pre">Outputs_vals</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">var:</span> <span class="pre">val,</span> <span class="pre">...}</span></code></p>
</dd></dl>

<dl class="method">
<dt id="PySAM.Hcpv.Hcpv.Outputs.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export attributes into dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.ac_loss_tracker_kwh">
<code class="sig-name descname">ac_loss_tracker_kwh</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.ac_loss_tracker_kwh" title="Permalink to this definition">¶</a></dt>
<dd><p>Annual tracker power loss [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.annual_ac">
<code class="sig-name descname">annual_ac</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.annual_ac" title="Permalink to this definition">¶</a></dt>
<dd><p>AC gross [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.annual_beam">
<code class="sig-name descname">annual_beam</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.annual_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Beam irradiance [kW/m2]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.annual_dc">
<code class="sig-name descname">annual_dc</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.annual_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>DC gross [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.annual_dc_net">
<code class="sig-name descname">annual_dc_net</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.annual_dc_net" title="Permalink to this definition">¶</a></dt>
<dd><p>DC net [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.annual_energy">
<code class="sig-name descname">annual_energy</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.annual_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Annual Energy [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.annual_input_radiation">
<code class="sig-name descname">annual_input_radiation</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.annual_input_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Input radiation [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.capacity_factor">
<code class="sig-name descname">capacity_factor</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.capacity_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Capacity factor [%]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.dc_loss_stowing_kwh">
<code class="sig-name descname">dc_loss_stowing_kwh</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.dc_loss_stowing_kwh" title="Permalink to this definition">¶</a></dt>
<dd><p>Annual stowing power loss [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.dc_nominal">
<code class="sig-name descname">dc_nominal</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.dc_nominal" title="Permalink to this definition">¶</a></dt>
<dd><p>Annual DC nominal [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.gen">
<code class="sig-name descname">gen</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>System power generated [kW]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_ac">
<code class="sig-name descname">hourly_ac</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_ac" title="Permalink to this definition">¶</a></dt>
<dd><p>AC gross [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_airmass">
<code class="sig-name descname">hourly_airmass</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_airmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative air mass [none]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_beam">
<code class="sig-name descname">hourly_beam</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Beam irradiance [kW/m2]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_celleff">
<code class="sig-name descname">hourly_celleff</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_celleff" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell efficiency [%]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_dc">
<code class="sig-name descname">hourly_dc</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>DC gross [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_dc_net">
<code class="sig-name descname">hourly_dc_net</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_dc_net" title="Permalink to this definition">¶</a></dt>
<dd><p>DC net [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_input_radiation">
<code class="sig-name descname">hourly_input_radiation</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_input_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Input radiation [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_modeff">
<code class="sig-name descname">hourly_modeff</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_modeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Module efficiency [%]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_poa">
<code class="sig-name descname">hourly_poa</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_poa" title="Permalink to this definition">¶</a></dt>
<dd><p>POA on cell [W/m2]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_sazi">
<code class="sig-name descname">hourly_sazi</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_sazi" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracker azimuth [deg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_shading_derate">
<code class="sig-name descname">hourly_shading_derate</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_shading_derate" title="Permalink to this definition">¶</a></dt>
<dd><p>Shading derate [none]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_solazi">
<code class="sig-name descname">hourly_solazi</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_solazi" title="Permalink to this definition">¶</a></dt>
<dd><p>Hourly solar azimuth [deg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_solzen">
<code class="sig-name descname">hourly_solzen</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_solzen" title="Permalink to this definition">¶</a></dt>
<dd><p>Hourly solar zenith [deg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_stilt">
<code class="sig-name descname">hourly_stilt</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_stilt" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracker tilt [deg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_sunup">
<code class="sig-name descname">hourly_sunup</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_sunup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sun up? (0/1) [0 or 1]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_tcell">
<code class="sig-name descname">hourly_tcell</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_tcell" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell temperature [C]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_tdry">
<code class="sig-name descname">hourly_tdry</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_tdry" title="Permalink to this definition">¶</a></dt>
<dd><p>Ambient dry bulb temperature [C]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_tmod">
<code class="sig-name descname">hourly_tmod</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_tmod" title="Permalink to this definition">¶</a></dt>
<dd><p>Module backplate temp [C]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.hourly_windspd">
<code class="sig-name descname">hourly_windspd</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.hourly_windspd" title="Permalink to this definition">¶</a></dt>
<dd><p>Wind speed [m/s]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.kwh_per_kw">
<code class="sig-name descname">kwh_per_kw</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.kwh_per_kw" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy yield [kWh/kW]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.modeff_ref">
<code class="sig-name descname">modeff_ref</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.modeff_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Module efficiency [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.monthly_beam">
<code class="sig-name descname">monthly_beam</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.monthly_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Beam irradiance [kW/m2]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.monthly_dc_net">
<code class="sig-name descname">monthly_dc_net</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.monthly_dc_net" title="Permalink to this definition">¶</a></dt>
<dd><p>DC net [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.monthly_energy">
<code class="sig-name descname">monthly_energy</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.monthly_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Monthly Energy [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.monthly_input_radiation">
<code class="sig-name descname">monthly_input_radiation</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.monthly_input_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Input radiation [kWh]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>sequence</em></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PySAM.Hcpv.Hcpv.Outputs.tracker_nameplate_watts">
<code class="sig-name descname">tracker_nameplate_watts</code><a class="headerlink" href="#PySAM.Hcpv.Hcpv.Outputs.tracker_nameplate_watts" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracker nameplate [watts]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><em>float</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySAM 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, NREL.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>