

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>To import a case from the SAM GUI &#8212; PySAM 2.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="Examples.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySAM 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">To import a case from the SAM GUI</a><ul>
<li><a class="reference internal" href="#export-from-sam-gui">Export from SAM GUI</a></li>
<li><a class="reference internal" href="#move-the-data-into-the-appropriate-pysam-module-classes">Move the data into the appropriate PySAM Module Classes</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#execute-the-sequence-of-models">Execute the sequence of models</a><ul>
<li><a class="reference internal" href="#example-continued">Example (Continued)</a></li>
<li><a class="reference internal" href="#possible-problems">Possible Problems</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Examples.html"
                        title="previous chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Import.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="to-import-a-case-from-the-sam-gui">
<h1>To import a case from the SAM GUI<a class="headerlink" href="#to-import-a-case-from-the-sam-gui" title="Permalink to this headline">¶</a></h1>
<div class="section" id="export-from-sam-gui">
<h2>Export from SAM GUI<a class="headerlink" href="#export-from-sam-gui" title="Permalink to this headline">¶</a></h2>
<p>On the drop-down menu for the case, click <strong>Generate code</strong> then
<strong>JSON for inputs</strong>, and export the case inputs to a JSON file.
This file will have the case name as the file prefix, with the
suffix being “.json”.</p>
</div>
<div class="section" id="move-the-data-into-the-appropriate-pysam-module-classes">
<h2>Move the data into the appropriate PySAM Module Classes<a class="headerlink" href="#move-the-data-into-the-appropriate-pysam-module-classes" title="Permalink to this headline">¶</a></h2>
<p>For each SSC compute module required for the simulation (see <a class="reference internal" href="Configs.html"><span class="doc">Configuration Names and SSC Models</span></a>), create a new PySSC data table and wrap it with the equivalent PySAM class, releasing memory ownership to the newly created instance. Do not call <code class="docutils literal notranslate"><span class="pre">PySSC.data_free</span></code> on the data passed to the wrap function!</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Suppose we wish to make a python script that replicates the
simulation SAM does for a PVWatts Distributed Commercial installation.  We go to  <a class="reference internal" href="Configs.html"><span class="doc">Configuration Names and SSC Models</span></a> where we find that the three modules we need are <em>pvwatts7</em>, <em>utilityrate5</em>, and <em>cashloan</em>, in that order.  In our python script, we import the modules, <code class="docutils literal notranslate"><span class="pre">json</span></code> (because we are reading a JSON file), the three modules for our simulation, and <code class="docutils literal notranslate"><span class="pre">PySSC</span></code> which is used to move the data into the proper classes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">PySAM.Pvwattsv7</span> <span class="k">as</span> <span class="nn">PVWatts</span>
<span class="kn">import</span> <span class="nn">PySAM.Utilityrate5</span> <span class="k">as</span> <span class="nn">UtilityRate</span>
<span class="kn">import</span> <span class="nn">PySAM.Cashloan</span> <span class="k">as</span> <span class="nn">Cashloan</span>
<span class="kn">import</span> <span class="nn">PySAM.PySSC</span> <span class="k">as</span> <span class="nn">pssc</span>

<span class="n">ssc</span> <span class="o">=</span> <span class="n">pssc</span><span class="o">.</span><span class="n">PySSC</span><span class="p">()</span>
</pre></div>
</div>
<p>The json file you exported from the SAM GUI is then loaded.  Make sure to change the name to that of the file you exported.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">json_file_path</span> <span class="o">=</span> <span class="s1">&#39;pvwattsdistcomm.json&#39;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">json_file_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">dic</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>The next three lines make data structures for the models listed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pv_dat</span> <span class="o">=</span> <span class="n">pssc</span><span class="o">.</span><span class="n">dict_to_ssc_table</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="s2">&quot;pvwattsv7&quot;</span><span class="p">)</span>
<span class="n">ur_dat</span> <span class="o">=</span> <span class="n">pssc</span><span class="o">.</span><span class="n">dict_to_ssc_table</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="s2">&quot;utilityrate5&quot;</span><span class="p">)</span>
<span class="n">cl_dat</span> <span class="o">=</span> <span class="n">pssc</span><span class="o">.</span><span class="n">dict_to_ssc_table</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="s2">&quot;cashloan&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we move that data into the model classes, starting with the
first one to be executed, and then basing the subsequent ones on
that one, so their inputs will fill with the outputs of the
previously run modules.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pv</span> <span class="o">=</span> <span class="n">PVWatts</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">pv_dat</span><span class="p">)</span>
<span class="n">ur</span> <span class="o">=</span> <span class="n">UtilityRate</span><span class="o">.</span><span class="n">from_existing</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="s1">&#39;PVWattsCommercial&#39;</span><span class="p">)</span>
<span class="n">cl</span> <span class="o">=</span> <span class="n">Cashloan</span><span class="o">.</span><span class="n">from_existing</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="s1">&#39;PVWattsCommercial&#39;</span><span class="p">)</span>
<span class="n">ur</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">UtilityRate</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">ur_dat</span><span class="p">)</span><span class="o">.</span><span class="n">export</span><span class="p">())</span>
<span class="n">cl</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Cashloan</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">cl_dat</span><span class="p">)</span><span class="o">.</span><span class="n">export</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="execute-the-sequence-of-models">
<h2>Execute the sequence of models<a class="headerlink" href="#execute-the-sequence-of-models" title="Permalink to this headline">¶</a></h2>
<p>Downsteam models require upstream model outputs as inputs. Since the underlying data between <cite>pv</cite>, <cite>ur</cite> and <cite>cl</cite> are shared
due to the <cite>from_existing</cite> function, the outputs of <cite>pv</cite> required as inputs to <cite>ur</cite> and <cite>cl</cite> will automatically be accessible to them.
To execute a model, use <code class="docutils literal notranslate"><span class="pre">execute(verbosity)</span></code> where 0 indicates minimal messages and 1 produces log messages.
All outputs are available in the Outputs group of a PySAM class.</p>
<div class="section" id="example-continued">
<h3>Example (Continued)<a class="headerlink" href="#example-continued" title="Permalink to this headline">¶</a></h3>
<p>Here we continue our example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pv</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="n">ur</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="n">cl</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>We can then print out some of the data.  The variable and group names are found in the <a class="reference internal" href="Models.html"><span class="doc">Modules</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ac_annual: &#39;</span><span class="p">,</span> <span class="n">pv</span><span class="o">.</span><span class="n">Outputs</span><span class="o">.</span><span class="n">ac_annual</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ur_ec_tou_mat: &#39;</span><span class="p">,</span> <span class="n">ur</span><span class="o">.</span><span class="n">ElectricityRates</span><span class="o">.</span><span class="n">ur_ec_tou_mat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;cl.Outputs.npv: &#39;</span><span class="p">,</span> <span class="n">cl</span><span class="o">.</span><span class="n">Outputs</span><span class="o">.</span><span class="n">npv</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="possible-problems">
<h3>Possible Problems<a class="headerlink" href="#possible-problems" title="Permalink to this headline">¶</a></h3>
<p>You probably noticed that in SAM, there are black and blue input variables.  The blue ones are calculated by the SAM GUI from the black ones.  For some compute module input parameters the SAM graphical user interface (GUI) uses equations to calculate the value
of the parameter from special GUI inputs that are not passed to the compute module. Other compute module input parameters
are used by more than one compute module in the simulation. In some cases, you may need to write additional code to ensure
values for these parameters are correctly assigned. We hope to eliminate the need for this additional code in the future.</p>
<p>In each PySAM Module’s page, each variable that may be affected by such equations will have a
“Changes to this variable may require updating the values of the following” and
“This variable may need to be updated if the values of the following have changed” section to provide suggestions for
which variables may be affected upstream or downstream.</p>
<p>For greatest detail, you can find the SAM GUI equations in the <a class="reference external" href="https://github.com/NREL/SAM/tree/develop/deploy/runtime/ui">runtime/ui folder</a>,
and determine compute module inputs from the <a class="reference external" href="https://github.com/nrel/ssc">SSC source code</a> or using the SDKtool,
available as part of the SAM installation as described on the <a class="reference external" href="https://sam.nrel.gov/sdk">SAM SDK web page</a>.</p>
<p>For example, for the Flat Plate PV-Single Owner configuration, the ground coverage ratio (GCR) is used in two ways:
It is an input to the Flat Plate PV compute module for self-shading calculations, and also may be used in GUI equations
to calculate the land cost component of the total installed cost input to the Single Owner compute module.
If your Python code changes the value of <code class="docutils literal notranslate"><span class="pre">Pvsamv1.SystemDesign.gcr</span></code> to <code class="docutils literal notranslate"><span class="pre">x</span></code>, and you are including land cost <code class="docutils literal notranslate"><span class="pre">y</span></code>
in $/acre in your analysis, you need code like the following adapted from the GUI equations in
<a class="reference external" href="https://github.com/NREL/SAM/blob/develop/deploy/runtime/ui/PV%20System%20Design.txt">runtime/ui/PV System Design.txt</a>
to ensure the change is accounted for in <code class="docutils literal notranslate"><span class="pre">Singleowner.SystemCosts.total_installed_cost</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pv</span><span class="o">.</span><span class="n">SystemDesign</span><span class="o">.</span><span class="n">subarray1_gcr</span> <span class="o">=</span> <span class="n">x</span>
<span class="n">land_area</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">CECPerformanceModelWithModuleDatabase</span><span class="o">.</span><span class="n">cec_area</span>
        <span class="o">*</span> <span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">SystemDesign</span><span class="o">.</span><span class="n">subarray1_nstrings</span>
        <span class="o">*</span> <span class="n">pv</span><span class="o">.</span><span class="n">SystemDesign</span><span class="o">.</span><span class="n">subarray1_modules_per_string</span><span class="p">)</span> <span class="o">/</span> <span class="n">x</span> <span class="o">*</span> <span class="mf">0.0002471</span>  <span class="c1"># m^2 to acres</span>

<span class="c1"># total_installed_cost = total_direct_cost + permitting_total + engr_total +</span>
<span class="c1">#                       grid_total + landprep_total + sales_tax_total + land_total</span>
<span class="c1"># y = land cost in $/acre</span>
<span class="n">so</span><span class="o">.</span><span class="n">SystemCosts</span><span class="o">.</span><span class="n">total_installed_cost</span> <span class="o">=</span> <span class="n">cost_without_land</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">land_area</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySAM 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, NREL.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>